<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=VT323&display=swap" rel="stylesheet">  </head>
  <body>
      <div class="site-container flex-column">
        <main class="main flex">
          <div class="calculator flex-column">
            <div class="top flex">
              <h1>CASYO</h1>
              <h2>fx-001EZ CORE</h2>
            </div>
            <div class="screen">
              <p class="screen-top">1+1</p> <!-- 30 characters max-->
              <p class="screen-bottom">2</p> <!-- 17 characters max-->
            </div>
            <div class="buttons-container flex">
              <div class="column-4-5 flex-column">
                <div class="row-1-4 flex">
                  <button id="num7" class="button">7</button>
                  <button id="num8" class="button">8</button>
                  <button id="num9" class="button">9</button>
                  <button id="numDivide" class="button">÷</button>
                </div>
                <div class="row-1-4 flex">
                  <button id="num4" class="button">4</button>
                  <button id="num5" class="button">5</button>
                  <button id="num6" class="button">6</button>
                  <button id="numMultiply" class="button">×</button>
                </div>              
                <div class="row-1-4 flex">
                  <button id="num1" class="button">1</button>
                  <button id="num2" class="button">2</button>
                  <button id="num3" class="button">3</button>
                  <button id="numMinus" class="button">−</button>
                </div>
                <div class="row-1-4 flex">
                  <div class="row-1-4-1 flex">
                    <button id="num0" class="button">0</button>
                  </div>
                  <div class="row-1-4-2 flex">
                    <button id="numPeriod" class="button">.</button>
                    <button id="numPlus" class="button">+</button>
                  </div>
                </div>
              </div>
              <div class="column-1-5 flex-column">
                <div class="column-1-5-1 flex-column">
                  <button id="numAllClear" class="button">AC</button>
                  <button id="numDelete" class="button">DEL</button>
                </div>
                <div class="column-1-5-2 flex-column">
                  <button id="numEquals" class="button">=</button>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <a href="https://www.vecteezy.com/free-vector/abstract-background">Abstract Background Vectors by Vecteezy</a>
        </footer>
      </div>
  </body>
</html>